# Copyright (c) 2026 Clove Twilight
# Licensed under the ESAL-1.3 Licence.
# See LICENCE.md in the project root for full licence information.

DATABASE_PASSWORD=
API_KEY=
SECRET_KEY=

# wow look at all these secrets
# imagine if any of them were real
